# frozen_string_literal: true

json.id @user.id.to_s
json.extract! @user,
              :created_at,
              :updated_at,
              :username,
              :realname,
              :telephone,
              :wechat_code,
              :realname,
              :mini_open_id,
              :promise_price,
              :wechat_union_id,
              :id_code,
              :avatar,
              :language,
              :country,
              :city_code,
              :province,
              :city,
              :county,
              :gender,
              :birthday,
              :auth_token,
              :school_name,
              :balance
